is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HopefulHorizons
build_property.RootNamespace = HopefulHorizons
build_property.ProjectDir = C:\Users\8bitm\OneDrive\Desktop\HopefulHorizons\Project\HopefulHorizons\HopefulHorizons\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\8bitm\OneDrive\Desktop\HopefulHorizons\Project\HopefulHorizons\HopefulHorizons
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z3j2l0vi7n

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-408rya4dp3

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-47otdwlpb3

[C:/Users/8bitm/OneDrive/Desktop/HopefulHorizons/Project/HopefulHorizons/HopefulHorizons/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7b7celdill
